apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: mysql-pass
  literals:
  - password=rootpass
  - userpass=vamsipass
resources:
  - create-efs-provisioner.yml
  - create-rbac.yml
  - create-storage.yml
  - deploy-mysql.yaml
  - drupal-cms.yaml
  